{
  "name": "docker_web_app_for_express",
  "version": "1.0.0",
  "description": "Node.js and Express on Docker",
  "author": "areph <40balmung@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
